<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }

        .button {
            text-align: center;
            background-color: #10FF7F;
            color: white;
            margin-left: 43%;
            margin-right: 43%;
            padding: 25px;
        }
    </style>
</head>
<body>
<div style="font-size: 16pt;text-align: center;">
<a href="Titan_Moon.html">Home</a>
<a href="Images.html">Images</a>
<a href="Html_'n'_Titan.html">Facts</a>
</div>
<div class="banner">
    Titan<br/>
    <div style="font-size: 32px;">A big, large, massave, fat Moon</div>
</div>
<div class="header">
</div>
<div class="content">
    <div style="text-align: right;color: blue;">
	<p>Image of Titan:</p>
	<img
	width="250px"
	height="250px"
	src="https://upload.wikimedia.org/wikipedia/commons/4/45/Titan_in_true_color.jpg"/>
	</div>
	<div style="color: purple;">
	<p>Titan is a largest moon of Saturn.<br/>
      Titan is covered in methane, the main ingredient of farts.<br/>
	  Titan's atmosphere is very dense.
	  
	  
	  <br/>
	  Titan is the second largest moon in the Solar System after Ganymede.<br/>
	  Titan's nitrogen atmosphere may be the reason why it appears orange.
    </p>
	</div>

    <p style="padding-top: 50px;">
        <a href="https://solarsystem.nasa.gov/moons/saturn-moons/titan/overview/" class="button">Visit Titan's Journey</a>
    </p>
</div>
<div class="footer">
    Contact The Creator of The Website : bluehoop391@gmail.com
</div>
<script>
alert("Hello, welcome to our website! This website will tell you a lot about Titan, the largest Moon of Saturn.");
</script>
</body>
</html>
